<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
    shrink-to-fit=no"
    />
    <title>CV Anton Fedoruk</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- main container -->
    <div class="main-container">
      <aside class="sidebar">
        <img class="my-photo" src="./img/me_head.jpg" alt="My photo" />

        <!-- contacts container -->
        <div class="sidebar-item-container">
          <h3 class="sidebar-item-title">Contacts</h3>
          <!-- phone -->
          <div class="contact-item">
            <span
              style="font-size: 18px; color: #ffffff"
              class="material-icons"
            >
              phone
            </span>
            <a
              class="item-in-line sidebar-link"
              href="tel:+380939958209"
              style="font-weight: 400"
            >
              +38(093)-995-8209</a
            >
          </div>
          <!-- e-mail -->
          <div class="contact-item">
            <span
              style="font-size: 18px; color: #ffffff"
              class="material-icons item-in-line"
            >
              alternate_email
            </span>
            <a
              class="item-in-line sidebar-link"
              href="mailto:antobn.fedoruk@gmail.com"
              style="font-weight: 400"
            >
              antobn.fedoruk@gmail.com
            </a>
          </div>
          <!-- github -->
          <div class="contact-item">
            <span
              style="font-size: 18px; color: #ffffff"
              class="material-icons item-in-line"
            >
              pets
            </span>
            <a
              class="item-in-line sidebar-link"
              href="https://github.com/AntonFedoruk"
              style="font-weight: 400"
            >
              github.com/AntonFedoruk</a
            >
          </div>
        </div>

        <div class="sidebar-line"></div>

        <!-- tech skills container -->
        <div class="sidebar-item-container">
          <h3 class="sidebar-item-title">Tech Skills</h3>
          <ul>
            <li><span class="sidebar-item-text">Java</span></li>
            <li><span class="sidebar-item-text">OOP</span></li>
            <li><span class="sidebar-item-text">DB: MySQL</span></li>
            <li>
              <span class="sidebar-item-text">
                Spring: Core/Boot/MVC
                <div style="margin-left: 54px">Security/DataJPA</div>
              </span>
            </li>
            <li><span class="sidebar-item-text">Hibernate/JPA</span></li>
            <li><span class="sidebar-item-text">Git/GitHub</span></li>
            <li><span class="sidebar-item-text">JUnit/Mockito</span></li>
            <li><span class="sidebar-item-text">Design Patterns</span></li>
            <li><span class="sidebar-item-text">IntelliJ IDEA, Maven</span></li>
            <li><span class="sidebar-item-text">Docker</span></li>
            <li><span class="sidebar-item-text">Selenium</span></li>
            <li><span class="sidebar-item-text">CSS/HTML</span></li>
          </ul>
        </div>

        <!-- soft skills container -->
        <div class="sidebar-item-container">
          <h3 class="sidebar-item-title">Soft Skills</h3>
          <ul>
            <li><span class="sidebar-item-text">Creativity</span></li>
            <li><span class="sidebar-item-text">Teamwork</span></li>
            <li><span class="sidebar-item-text">Prioritizing</span></li>
            <li><span class="sidebar-item-text">Critical thinking</span></li>
            <li><span class="sidebar-item-text">Problem-solving</span></li>
            <li><span class="sidebar-item-text">Self-organization</span></li>
            <li><span class="sidebar-item-text">Willingness to learn</span></li>
            <li>
              <span class="sidebar-item-text">Effective communication</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-line"></div>

        <!-- interests container -->
        <div class="sidebar-item-container">
          <h3 class="sidebar-item-title">Interests</h3>
          <ul>
            <li><span class="sidebar-item-text">Skiing</span></li>
            <li><span class="sidebar-item-text">Cooking</span></li>
            <li><span class="sidebar-item-text">Walking</span></li>
            <li><span class="sidebar-item-text">Board games</span></li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="profession">Trainee/Junior Java Developer</h2>
          <h1 class="name">Anton Fedoruk</h1>
        </div>

        <div class="main-line"></div>

        <!-- projects container -->
        <div>
          <h3 class="main-h3-title">Projects</h3>
          <ol>
            <!-- MTB-->
            <li>
              <a
                class="project-link"
                href="https://github.com/AntonFedoruk/monitoring-telegrambot"
              >
              A bot app for monitoring charging stations for cars. (Teelram Bot)
              </a>
              <span class="dots">.................<br></span>
              <span>
                [
                <span class="project-technology"
                  >Java, Spring Boot, Maven, MySQL, GitHub, Selenium, Docker ... </span
                >]
              </span>
            </li>
            <!-- BGGSTGB -->
            <li>
              <a
                class="project-link"
                href="https://github.com/AntonFedoruk/boardgames-googlesheet-tgbot"
              >
                A bot app that allow users to interact with their Google Sheet "Board games". (Teelram Bot)
              </a>
              <span class="dots">.................</span>
              <span>
                [
                <span class="project-technology"
                  >Java, Spring Boot, Maven, MySQL, GitHub, Google API, Docker ... </span
                >]
              </span>
            </li>
            <!-- Sweater -->
            <li>
              <a
                class="project-link"
                href="https://github.com/AntonFedoruk/Sweater"
              >
                Sweater (Twitter analog)
              </a>
              <span class="dots">.................<br></span>
              <span>
                [
                <span class="project-technology"
                  >Java, Spring Boot, Maven, MySQL, FreeMarket, Bootstrap,
                  GitHub, ... </span
                >]
              </span>
            </li>
          </ol>
        </div>

        <div class="main-line"></div>

        <!-- work experience container -->
        <div>
          <h3 class="main-h3-title">Work Experience</h3>

          <!-- self learning -->
          <div>
            <h4>Self Learning</h4>
            <div>
              <p class="red-line">
                Along the learning process I have tried to create several pet-projects.
                Two of them are already in use! As framework for project management I have used Maven.
                To reduce boilerplate code, I use Spring Framework (Core, MVC, Security, Data...) which is responsible for base configuration models of applications.
                I preferre to use MySQL database service. As version control system I use GitHub.
                For testing purposes i have JUnit, Mockito, Selenium, Postman and Chrome dev tools, up my sleeve.
                I also use Docker to configure services and run  the apps as it can take full responsibility for this during the deployment phase.
              </p>
              <p class="red-line">I have already dealt with:</p>
              <div class="flex-row-space-around">
                <ul class="in-addition-dots">
                  <li><span class="in-addition-text">JSON, XML</span></li>
                  <li><span class="in-addition-text">Mardown, YAML</span></li>
                  <li>
                    <span class="in-addition-text"
                      >Bootstrap, Thymeleaf, Koala</span
                    >
                  </li>
                </ul>
                <ul class="in-addition-dots">
                  <li><span class="in-addition-text">Linux</span></li>
                  <li><span class="in-addition-text">OAuth</span></li>
                  <li><span class="in-addition-text">Selenium</span></li>
                </ul>
                <ul class="in-addition-dots">
                  <li><span class="in-addition-text">Docker</span></li>
                  <li><span class="in-addition-text">IntelliJ IDEA</span></li>
                  <li>
                    <span class="in-addition-text">Visual Studio Code</span>
                  </li>
                </ul>
              </div>

              <p class="red-line">I am currently keeping my in-depth study.</p>
            </div>
          </div>

          <!-- Everest -->
          <div>
            <h4>
              Logistics tracking associate, Afterhours Support Representative
              at "Everest Transportation Systems"
              <span style="font-weight: 400; color: rgb(37, 36, 36)">
                [2021 - 2023]
              </span>
            </h4>
            <div>
              <p class="red-line">
                At this job, I was a part of the Afterhours Tracking Representative team.
              </p>
              <p class="red-line">
                When switching to a new platform (Revenova TMS), I familiarized the team with 
                setting up filters and layouts, and then adjusted them to the needs of our department.
              </p>
              <p
                class="red-line"
                style="font-weight: 600; color: rgb(37, 36, 36)"
              >
                Experience gained
              </p>
              <p class="red-line">
                I have learned and already succeeded how to:
              </p>
              <ul class="in-addition-dots" style="margin-left:30px;" >
                <li>
                  <span class="in-addition-text">
                    identify and solve issues of difference levels of complexity
                  </span>
                </li>
                <li>
                  <span class="in-addition-text">
                    ensure the timely transit of freight
                  </span>
                </li>
                <li>
                  <span class="in-addition-text">
                    establish relationships with partner carriers to receive
                    timely updates
                  </span>
                </li>
              </ul>
            </div>
          </div>

          <!-- SOVI workf -->
          <div>
            <h4>
              Engineer designer of sound and visualization systems <br />
              at LLC "APT UKRAINE GROUP"
              <span style="font-weight: 400; color: rgb(37, 36, 36)">
                [2019 - 2020]
              </span>
            </h4>
            <div>
              <p class="red-line">
                At this job, I was engaged in the development of sketch, design
                documentation (drawings) of sound and video systems with their
                use both individually and in smart house systems; selection of
                equipment and components for such systems.
              </p>
              <p
                class="red-line"
                style="font-weight: 600; color: rgb(37, 36, 36)"
              >
                Experience gained
              </p>
              <p class="red-line">
                I have gained knowledge of S&V systems designing according to
                building standards, preparation of technical documentation,
                communication with the customers(both from Ukraine and from
                Cairo). Increased vocabulary of English words in this area.
              </p>
            </div>
          </div>
        </div>

        <div class="main-line"></div>

        <!-- education -->
        <div>
          <h3 class="main-h3-title">Education</h3>
          <div class="flex-row-space-around">
            <!-- master -->
            <div>
              <h4>Master Degree</h4>
              <p>National Aviation University</p>
              <p>
                <span>Septermber 2018 - Fabruary 2020 | Ukraine</span>
              </p>
            </div>

            <!-- beachelor -->
            <div>
              <h4>Bachelor Degree</h4>
              <p>National Aviation University</p>
              <span>Septermber 2014 - May 2018 | Ukraine</span>
            </div>
          </div>
        </div>

        <div class="main-line"></div>

        <!-- languages -->
        <div>
          <h3 class="main-h3-title">Languages</h3>
            <h4>English</h4>
            <span>Intermediate</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
